# Slack_Bot

./: pom.xml
src/main/java/: JedisClient.java  JokeClient.java  SlackBot.java  SlackCommandProcessor.java
src/main/java/com/eclipsesoftworks/slackbot/: JedisClient.java  JokeClient.java  SlackBot.java
src/main/java/com/eclipsesoftworks/slackbot/model/: Joke.java
src/main/java/com/eclipsesoftworks/slackbot/processors/: BookScriptProcessor.java  JokeProcessor.java  KarmaProcessor.java  SlackCommandProcessor.java
src/main/java/model/: Joke.java
